FROM node:lts-alpine as dependencies
WORKDIR /usr/src/app/landing
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM node:lts-alpine as builder
WORKDIR /usr/src/app/landing
COPY . .
COPY --from=dependencies /usr/src/app/landing/node_modules ./node_modules
RUN yarn build

FROM node:lts-alpine as runner
WORKDIR /usr/src/app/landing
ENV NODE_ENV production
# If you are using a custom next.config.js file, uncomment this line.
COPY --from=builder /usr/src/app/landing/next.config.js ./
COPY --from=builder /usr/src/app/landing/public ./public
COPY --from=builder /usr/src/app/landing/.next ./.next
COPY --from=builder /usr/src/app/landing/node_modules ./node_modules
COPY --from=builder /usr/src/app/landing/package.json ./package.json

EXPOSE $LANDING_PORT
CMD ["yarn", "start"]